import java.util.Scanner;
import java.util.InputMismatchException;
import java.util.ArrayList;
import java.util.List;

public class ConversorDeMoeda {

    static String[] nomes = {
            "Peso argentino (ARS)",
            "Boliviano boliviano (BOB)",
            "Real brasileiro (BRL)",
            "Peso chileno (CLP)",
            "Peso colombiano (COP)",
            "Dólar americano (USD)"
    };

    static String[] codigos = { "ARS", "BOB", "BRL", "CLP", "COP", "USD" };

    static double[][] taxas = {
            // ARS BOB BRL CLP COP USD
            { 1.0, 0.0062, 0.0050, 1.2033, 3.7525, 0.00089 }, // ARS
            { 161.8, 1.0, 0.8057, 193.3, 602.4, 0.1443 }, // BOB
            { 200.1, 1.2416, 1.0, 239.9, 747.4, 0.1763 }, // BRL
            { 0.831, 0.0052, 0.0042, 1.0, 3.1153, 0.00067 }, // CLP
            { 0.2665, 0.0017, 0.0013, 0.321, 1.0, 0.00024 }, // COP
            { 1126.0, 6.9327, 5.6738, 936.4299, 4226.1431, 1.0 } // USD
    };

    static List<String> historico = new ArrayList<>();
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("=== Conversor de Moedas ===");

        while (true) {
            int origem = escolherMoeda(scanner, "ORIGEM");
            int destino = escolherMoeda(scanner, "DESTINO");

            System.out.print("Digite o valor a ser convertido: ");
            double valor;
            try {
                valor = scanner.nextDouble();
            } catch (InputMismatchException e) {
                System.out.println("Valor inválido. Reiniciando conversão.");
                scanner.nextLine();
                continue;
            }
            double resultado = valor * taxas[origem][destino];
            String registro = String.format("%.2f %s -> %.2f %s", valor, codigos[origem], resultado, codigos[destino]);
            historico.add(registro);

            System.out.printf("\nResultado: %.2f %s equivalem a %.2f %s\n\n",
                    valor, nomes[origem], resultado, nomes[destino]);

            System.out.print("Deseja realizar outra conversão? (s/n): ");
            String resposta = scanner.next();
            if (!resposta.equalsIgnoreCase("s")) {
                break;
            }
        }

        mostrarHistorico();
        scanner.close();
    }

    static int escolherMoeda(Scanner scanner, String tipo) {
        int escolha;
        do {
            System.out.println("Escolha a moeda de " + tipo + ":");
            for (int i = 0; i < nomes.length; i++) {
                System.out.printf("%d - %s\n", i, nomes[i]);
            }
            System.out.print("Sua escolha: ");
            try {
                escolha = scanner.nextInt();
                if (escolha < 0 || escolha >= nomes.length) {
                    System.out.println("Escolha inválida. Tente novamente.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Entrada inválida. Tente novamente.");
                scanner.nextLine(); // Limpa o buffer
                escolha = -1; // Força o loop a continuar
            }
        } while (escolha < 0 || escolha >= nomes.length);
        return escolha;
    }

    static void mostrarHistorico() {
        if (historico.isEmpty()) {
            System.out.println("\nNenhuma conversão foi realizada.");
        } else {
            System.out.println("\nHistórico de conversões:");
            for (String item : historico) {
                System.out.println("- " + item);
            }
        }
    }
}
